include:
  - 'https://git.tongyuan.cc/syslab/ci/python-ci-templates/raw/main/v1.yml'

# 执行 Python 标准单元测试 poetry run pytest
# 进阶配置参考阅读: https://git.tongyuan.cc/syslab/ci/python-ci-templates#Linux单元测试
单元测试(Ubuntu):
  extends:
    - .ubuntu_x86_64
    - .setup_python
    - .test_python

